# Coin-Watch-Cryptocurrency

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apps/coinwhatchcryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/coinwhatchcryptocurrency/: CoinWatchApp.kt  MainActivity.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/data/source/local/: database.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/data/source/local/model/: CoinApiModel.kt  CoinsApiModel.kt  CoinsData.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/navigation/: AppNavHost.kt  NavBarScaffold.kt  Screen.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/ui/screen/detail/: marketScreen.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/ui/screen/favorites/: FavoritesScreen.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/ui/screen/market/: MarketScreen.kt  MarketUiState.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/apps/coinwhatchcryptocurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apps/coinwhatchcryptocurrency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
